* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
body {
  background-color: #f7f2e0;
}
.container {
  max-width: 1250px;
  width: 90%;
  margin: auto;
}

.sec-1 {
  text-align: center;
  margin-top: 70px;
  font-family: Bebas Neue;
  font-weight: 400;
}
.sec-1 h2 {
  font-size: 35px;
  line-height: 32px;
  color: #df7401;
  padding-top: 40px;
}
.flex-ha1 {
  display: flex;
  justify-content: center;
  margin-top: 15px;
  align-items: center;
}
.flex-ha1 img {
  padding-left: 5px;
}
.flex-ha1 span {
  font-size: 16px;
  line-height: 19.2px;
  color: #242e49;
  padding-left: 10px;
}
.btn-1 button {
  margin-top: 22px;
  background-color: #df7401;
  border: none;
  cursor: pointer;
  border-radius: 15px;
  max-width: 413px;
  width: 100%;
  font-size: 25px;
  line-height: 32px;
  color: white;
  height: 68px;
}

.tree-ha {
  position: relative;
}
.tree-ha img {
  position: absolute;
  right: 0px;
  top: -360px;
  width: 625px;
  z-index: -1;
}
.section-2 {
  font-family: Bebas Neue;
  font-weight: 400;
}
.sec-2 {
  text-align: center;
  padding-top: 110px;
}
.sec-2 span {
  display: block;
  background-color: #df7401;
  width: 3px;
  height: 60px;
  margin: auto;
}
.sec-2 button {
  margin-top: 20px;
  width: 180px;
  height: 46px;
  border-radius: 9px;
  border: 1px solid #df7401;
  background-color: transparent;
  color: #df7401;
  font-size: 16px;
  text-transform: uppercase;
  cursor: pointer;
  line-height: 19.2px;
  letter-spacing: 10%;
}
.sec-2 h2 {
  font-size: 45px;
  color: #0b243b;
  padding-top: 22px;
  line-height: 56px;
  font-weight: 400;
}
.only-number-ha {
  display: flex;
  margin-top: 80px;
}
.numbers-ha {
  display: flex;
  align-items: center;
  margin: auto;
}

.number-1 h1 {
  font-size: 125px;
  color: #0b243b;
}
.haron-told {
  padding-left: 20px;
}
.haron-told h3 {
  padding-bottom: 5px;
  font-size: 30px;
  color: #0b243b;
  font-weight: 400;
  line-height: 32px;
}
.haron-told p {
  max-width: 300px;
  font-size: 20px;
  color: #3d5266;
  line-height: 28px;
}

.sec-2 h3 {
  font-size: 45px;
  color: #0b243b;
  line-height: 32px;
  font-family: Bebas Neue;
  padding-top: 26px;
  font-weight: 400;
}
.henning-text-ha h1 {
  font-size: 35px;
  font-family: Bebas Neue;
  line-height: 32px;
  font-weight: 400;
  text-align: center;
  color: white;
  padding: 20px 0px;
}
.henning-text-ha {
  background-color: #0b243b8c;
  margin-top: -75px;
  position: relative;
}
.white-boys-pics {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}
.boy-pic-ha img {
  max-width: 100%;
  max-height: 495px;
}
.mission-ha {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  font-family: Bebas Neue;
  margin-top: 70px;
  border-top: 1px solid #cccccc;
  padding-top: 25px;
}

.mission-text {
  display: flex;
  margin-top: 46px;
  padding-left: 20px;
}
.mission-ha h3 {
  font-size: 24px;
  line-height: 32px;
  font-weight: 400;
  color: #df7401;
}
.mission-ha h2 {
  padding-left: 40px;
  font-size: 24px;
  line-height: 32px;
  font-weight: 400;
  color: #0b243b;
  max-width: 254px;
}

.mission-para p {
  font-size: 22px;
  line-height: 28px;
  color: #3d5266;
  font-weight: 400;
  max-width: 398px;
  margin-top: 46px;
}

.boys-pic img {
  height: 291.67px;
  width: 350px;
  margin-left: 70px;
}
.boys-pic2-ha img {
  height: 291.67px;
  width: 350px;
}

.only-bottom-ha {
  padding-bottom: 20px;
  border-bottom: 1px solid #cccccc;
}

.section-5 {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  font-family: Bebas Neue;
}

.market-ha h3 {
  font-size: 45px;
  line-height: 32px;
  font-weight: 400;
  color: #df7401;
}
.market-ha h2 {
  padding-top: 15px;
  font-size: 35px;
  line-height: 32px;
  font-weight: 400;
  color: #0b243b;
}
.sec-2 p {
  font-family: Bebas Neue;
  text-align: center;
  padding-top: 15px;
  font-size: 18px;
  color: #3d5266;
  font-weight: 400;
  line-height: 32px;
}

.section-6 {
  margin-top: 40px;
}

.inner-section-6 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 60px;
}
.space-end-ha {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.good-icon-ha {
  display: flex;
  align-items: center;
  padding-top: 15px;
}
.good-icon-ha p {
  font-size: 24px;
  line-height: 32px;
  font-weight: 400;
  color: #3d5266;
  padding-left: 14px;
}
.milk-slider {
  display: flex;
}
.think-ha {
  padding: 30px 45px;
}
.stars-end h2 {
  font-family: Bebas Neue;
  font-size: 24px;
  line-height: 32px;
  font-weight: 400;
  color: #0b243b;
}
.kang-ha h2 {
  font-family: Bebas Neue;
  padding-top: 3px;
  font-size: 24px;
  line-height: 32px;
  font-weight: 400;
  color: #3d5266;
}

.good-icon-ha img {
  width: 18px;
  height: 18px;
}
.lorem-p p {
  line-height: 24px;
  font-size: 18px;
  font-weight: 400;
  color: #3d5266;
  padding-top: 25px;
}

.only-icons-ha {
  padding-top: 90px;
}

.icons-ha-bs {
  align-items: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border-top: 1px solid #0b243b;
  border-bottom: 1px solid #0b243b;
  margin-top: 35px;
}

.Second-icon-ha img {
  max-width: 288px;
  display: flex;
  margin: auto;
}
.Second-icon-ha {
  padding: 60px 0px;
  border-left: 1px solid;
  border-right: 1px solid;
  height: 100%;
  display: flex;
}
.Second2-icon-ha {
  border-left: 1px solid;
  border-right: 1px solid;
  height: 100%;
  display: flex;
}
.Second2-icon-ha img {
  margin: auto;
  display: block;
  max-width: 109px;
  padding: 60px 0px;
}

.First-icon-ha img {
  max-width: 236px;
  margin: auto;
  display: flex;
}
.third-icon-ha img {
  max-width: 256px;
  display: flex;
  margin: auto;
}
.third2-icon-ha img {
  max-width: 124px;
  display: flex;
  margin: auto;
}

.last-btn button {
  background-color: #0b243b;
  width: 100%;
  color: white;
  border: none;
  cursor: pointer;
  font-family: Bebas Neue;
  font-size: 24px;
  height: 60px;
  line-height: 32px;
  margin-top: 20px;
  border-radius: 5px;
  margin-bottom: 50px;
}

@media all and (max-width: 1025px) {
  .think-ha {
    padding: 10px 15px;
  }
  .stars-end h2 {
    font-size: 21px;
  }
  .kang-ha h2 {
    font-size: 21px;
  }
  .haron-told p {
    font-size: 18px;
  }
  .mission-ha h2 {
    padding-left: 20px;
    font-size: 22px;
    max-width: 200px;
  }
  .mission-text {
    margin-top: 0px;
    padding-left: 10px;
  }
  .mission-para p {
    font-size: 16px;
    margin-top: 0px;
  }
  .boys-pic img {
    margin-left: 25px;
  }
}

@media all and (max-width: 830px) {
  .mission-ha h2 {
    padding-left: 8px;
    font-size: 21px;
    line-height: 30px;
  }
  .boys-pic img {
    margin-left: 15px;
  }
  .inner-section-6 {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 20px;
  }
  .lorem-p p {
    max-width: 428px;
  }
  .First-icon-ha img {
    max-width: 180px;
  }
  .Second-icon-ha img {
    max-width: 200px;
  }
  .third-icon-ha img {
    max-width: 200px;
  }
  .Second2-icon-ha img {
    max-width: 95px;
  }
  .third2-icon-ha img {
    max-width: 100px;
  }
}

@media all and (max-width: 768px) {
  .mission-ha {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }
  .boys-pic img {
    margin-left: 0px;
  }
  .mission-para p {
    margin: auto;
  }
  .mission-text {
    margin: auto;
  }
  .boys-pic {
    order: -1;
  }
  .mission-ha h2 {
    max-width: 220px;
    font-size: 21px;
  }
  .henning-text-ha {
    max-width: 383px;
    margin: auto;
    margin-top: -77px;
  }
  .white-boys-pics {
    text-align: center;
    display: block;
  }
  .white-boys-pics :last-child img {
    max-height: 477px;
  }
  .section-5 {
    display: block;
    text-align: center;
    margin-top: 20px;
  }
  .market-ha {
    padding-top: 40px;
  }
  .think-ha {
    padding: 10px 0px;
  }
  .milk-slider {
    display: block;
  }
  .lorem-p p {
    max-width: 350px;
    margin: auto;
  }
  .good-icon-ha {
    justify-content: center;
  }
  .space-end-ha {
    justify-content: center;
  }
  .stars-pics-ha {
    margin-left: 20px;
  }
  .inner-section-6 {
    text-align: center;
  }
  .only-number-ha {
    display: block;
  }
  .numbers-ha {
    justify-content: center;
  }
  .sec-2 p {
    margin: auto;
    max-width: 400px;
  }
  .icons-ha-bs {
    grid-template-columns: repeat(1, 1fr);
  }
  .Second-icon-ha {
    border-bottom: 1px solid #0b243b;
    border-top: 1px solid #0b243b;
    border-left: 0px solid;
    border-right: 0px solid;
    padding: 25px 0px;
  }
  .third-icon-ha {
    padding: 30px 0px;
  }
  .third2-icon-ha {
    padding: 30px 0px;
  }
  .First-icon-ha {
    padding: 20px 0px;
  }
  .new-first-ha {
    padding: 30px 0px;
  }
  .Second2-icon-ha {
    border-bottom: 1px solid #0b243b;
    border-top: 1px solid #0b243b;
    border-left: 0px solid;
    border-right: 0px solid;
    padding: 30px 0px;
  }
  .Second2-icon-ha img {
    padding: 0px 0px;
  }
  .only-icons-ha {
    padding-top: 10px;
  }
  .btn-1 button {
    max-width: 342px;
  }
}

@media all and (max-width: 430px) {
  .sec-2 h3 {
    font-size: 32px;
  }
  .sec-2 p {
    font-size: 15px;
    line-height: 24px;
  }
  .section-6 {
    margin-top: 0px;
  }
  .only-icons-ha {
    padding-top: 0px;
  }
  .sec-2 {
    padding-top: 70px;
  }
  .tree-ha img {
    width: 300px;
    top: -200px;
  }
  .boys-pic img {
    width: 100%;
  }
  .boys-pic2-ha img {
    width: 100%;
  }
}
